projection;
strict ( 2 );

define behavior for ZC_TB_DEPARTMENT alias Departments
use etag//alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _cources { create; }
  use association _students { create; }

}

define behavior for ZC_TB_COURCES alias Cources //alias <alias_name>
{
  use update;
  use delete;

  use association _departments;
//  use association _students { create; }
}
define behavior for ZC_TB_STUDENTS alias Students //alias <alias_name>
{
//  use create;
  use update;
  use delete;

 use association _departments;
 use association _RegCources { create; }
// use association _cources;

}
define behavior for ZC_TB_REGCOURCE alias RegCources {
	
   use update;
   use delete;
   use association _students;
   use association _departments;

}